Algoritmo de soma de dois números: um algoritmo simples que pede dois números como entrada e retorna a soma desses dois números

1: numero 1 = X
2: numero 2 = Y
3: soma de x + Y = A
4: escreva A
=======================================================================================================================================================================
Algoritmo de conversão de temperatura: um algoritmo que converte uma temperatura em Celsius para Fahrenheit ou vice-versa.

1: leia temperatura
2: leia unidade
3: se unidade igual a Celsius
4:      resultado = temperatura * 1.8 + 32
5:      escreva resultado
6: senão
7:      resultado = (temperatura - 32)/1.8
8:      escreva 0 resultado é resultado
=======================================================================================================================================================================
Algoritmo de cálculo de média: um algoritmo que calcula a média de uma lista de números.

1: leia lista
2: leia tamanho_lista
3: soma = 0
4: para cada elemento da lista faça:
5:      soma = elemento + soma
6: media = soma/tamanho_lista
7: escreva media
=======================================================================================================================================================================
Algoritmo de cálculo de fatorial: um algoritmo que calcula o fatorial de um número, ou seja, o produto de todos os números inteiros de 1 até aquele número.

1: leia N
2: var resultado = 1
3: para todo numero entre 2 e N, faça:
4:      resultado = resultado * numero
5: escreva resultado
=======================================================================================================================================================================
Algoritmo de busca linear: um algoritmo que procura por um determinado elemento em uma lista, verificando cada elemento da lista até encontrá-lo.

1: leia X
2: leia lista
3: para cada valor da lista faça:
4:      se elemento atual for igual a X:
5:               escreva X
6: fim
=======================================================================================================================================================================
Algoritmo de cálculo de potência: um algoritmo que calcula a potência de um número, elevando-o a uma determinada potência.

1: leia número
2: leia potência
3: com base nos dados apresentados faça:
4:      eleve o número a potência
5: escreva resultado
=======================================================================================================================================================================
Algoritmo de verificação de número primo: um algoritmo que verifica se um número é primo, ou seja, se é divisível apenas por 1 e por ele mesmo.
