1. Algoritmo de soma de dois números: um algoritmo simples que pede dois números como entrada e retorna a soma desses dois números

1: numero 1 = X
2: numero 2 = Y
3: soma de x + Y = A
4: escreva A
=======================================================================================================================================================================
2. Algoritmo de conversão de temperatura: um algoritmo que converte uma temperatura em Celsius para Fahrenheit ou vice-versa.

1: leia temperatura
2: leia unidade
3: se unidade igual a Celsius
4:      resultado = temperatura * 1.8 + 32
5:      escreva resultado
6: senão
7:      resultado = (temperatura - 32)/1.8
8:      escreva 0 resultado é resultado
=======================================================================================================================================================================
3. Algoritmo de cálculo de média: um algoritmo que calcula a média de uma lista de números.

1: leia lista
2: leia tamanho_lista
3: soma = 0
4: para cada elemento da lista faça:
5:      soma = elemento + soma
6: media = soma/tamanho_lista
7: escreva media
=======================================================================================================================================================================
4. Algoritmo de cálculo de fatorial: um algoritmo que calcula o fatorial de um número, ou seja, o produto de todos os números inteiros de 1 até aquele número.

1: leia N
2: var resultado = 1
3: para todo numero entre 2 e N, faça:
4:      resultado = resultado * numero
5: escreva resultado
=======================================================================================================================================================================
5. Algoritmo de busca linear: um algoritmo que procura por um determinado elemento em uma lista, verificando cada elemento da lista até encontrá-lo.

1: leia X
2: leia lista
3: para cada valor da lista faça:
4:      se elemento atual for igual a X:
5:               escreva X
6: fim
=======================================================================================================================================================================
6. Algoritmo de cálculo de potência: um algoritmo que calcula a potência de um número, elevando-o a uma determinada potência.

1: leia X
2: leia exp
3: var resultado = X
4: para 1 ate exp, faça:
5:      resultado = resultado * X
6: escreva resultado
=======================================================================================================================================================================
7. Algoritmo de verificação de número primo: um algoritmo que verifica se um número é primo, ou seja, se é divisível apenas por 1 e por ele mesmo.

1: leia X
2: para cada numero entre 2 e X-1:
3:      se X dividido pelo valor_atual tem resto 0:
4:               então escreva NÃO É PRIMO
5: escreva É PRIMO
=======================================================================================================================================================================
8. Algoritmo de cálculo de área de um triângulo: um algoritmo que calcula a área de um triângulo com base na base e altura fornecidas.

1: leia base
2: leia altura
3: resultado = (base * altura)/2
4: escreva resultado
=======================================================================================================================================================================
9. Algoritmo de cálculo de juros compostos: um algoritmo que calcula o montante de dinheiro após um período de tempo com juros compostos.

1: leia capital_inicial
2: leia taxa_juros
3: leia tempo
4: var resultado = capital_inicial
5: para todo numero entre 1 e tempo, faça:
6:      resultado = resultado * (1+taxa_juros)
7: escreva resultado
=======================================================================================================================================================================
10. Algoritmo de cálculo de média ponderada: um algoritmo que calcula a média ponderada de uma lista de números com base nos pesos fornecidos.

1: leia lista_numeros
2: leia lista_pesos
3: var somatorio = 0
4: var somatorio_pesos = 0
5: para cada elemento da lista_numeros, faça:
6:      somatorio = somatorio + (elemento_autal * peso_correspondente)
7: para cada elemento da lista_pesos, faça:
8:      somatorio_pesos = somatorio_pesos + elemento_atual
9: escreva = somatorio/somatorio_pesos
10. escreva resultado
